<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
        <array key="Cairo-SemiBold.ttf">
            <string>Cairo-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="Jihat" customModuleProvider="target">
            <connections>
                <outlet property="appNavigationBar" destination="5cO-me-SuQ" id="8WV-Qk-4EV"/>
                <outlet property="arabicFullnameTextField" destination="93a-24-Tbd" id="fgI-sT-DvW"/>
                <outlet property="countryTextField" destination="g4U-dI-Jua" id="JuH-iR-Eev"/>
                <outlet property="countryTextFieldHeight" destination="Hsj-NX-hzZ" id="fEe-Nt-mJD"/>
                <outlet property="countryTextFieldTop" destination="6gN-w9-0kP" id="VG5-e4-tvi"/>
                <outlet property="createAccountButton" destination="U1U-hd-xZP" id="vbv-r1-OJx"/>
                <outlet property="emailTextField" destination="Nbu-xZ-FLP" id="MvE-a4-O65"/>
                <outlet property="englishFullnameTextField" destination="dJo-ny-g3H" id="qA1-V7-pKn"/>
                <outlet property="genderTextField" destination="fMW-pv-Px8" id="zA5-Uk-vSx"/>
                <outlet property="identityInfoButton" destination="6BP-TM-vLc" id="tk5-8l-uB0"/>
                <outlet property="identityTextField" destination="flr-cg-ety" id="ga5-Gv-Bsd"/>
                <outlet property="mobilePhoneStackHeight" destination="aw8-us-usG" id="JXI-ce-0qO"/>
                <outlet property="mobilePhoneStackView" destination="uCp-bb-5u9" id="bHi-p5-WqO"/>
                <outlet property="mobilePhoneStackViewTop" destination="mox-Eb-AH2" id="aOB-2W-wec"/>
                <outlet property="mobilePhoneTextField" destination="1TZ-e0-Rsd" id="xx2-aD-N2T"/>
                <outlet property="mobilePhoneTextFieldHeight" destination="xGp-SZ-8Wh" id="Y4a-Pi-lyN"/>
                <outlet property="mobilePhoneTextFieldTop" destination="90s-eL-61g" id="IHI-ml-22v"/>
                <outlet property="passwordTextField" destination="Cgc-d7-gi5" id="x8x-GJ-peh"/>
                <outlet property="selectCountryStackView" destination="4X2-sM-J2H" id="wfW-Y6-aNw"/>
                <outlet property="selectCountryStackViewHeight" destination="SAd-eB-cZP" id="9Yh-qY-gQ7"/>
                <outlet property="selectCountryStackViewTop" destination="mQW-G3-bsR" id="gFE-E3-PHp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cO-me-SuQ" customClass="AppNavigationBar" customModule="Jihat" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="130" id="BDg-xw-YBe"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="prefersLargeTitle" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="create_new_account"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="buttonType" value="back"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="backButtonImageName" value="back"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showContactJihat" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="bOc-Oh-W1Z">
                    <rect key="frame" x="0.0" y="162" width="414" height="734"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaI-dT-9st">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="929.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="443-zy-rbI">
                                    <rect key="frame" x="43" y="0.0" width="83" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3K-OA-Sq2">
                                            <rect key="frame" x="0.0" y="1" width="39.5" height="19"/>
                                            <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="16"/>
                                            <color key="textColor" name="Text3Color"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="arabic_fullname"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3X-qB-Ldw" customClass="AsteriskLabel" customModule="Jihat" customModuleProvider="target">
                                            <rect key="frame" x="41.5" y="0.0" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93a-24-Tbd">
                                    <rect key="frame" x="34" y="31.5" width="346" height="48"/>
                                    <color key="backgroundColor" name="Background3Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="2yJ-dz-71p"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isLocalized" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="arabic_fullname"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" name="TextPlaceholderColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="Text4Color"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5eD-dN-kOh">
                                    <rect key="frame" x="43" y="101.5" width="83" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwR-G7-wyh">
                                            <rect key="frame" x="0.0" y="1" width="39.5" height="19"/>
                                            <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="16"/>
                                            <color key="textColor" name="Text3Color"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="english_fullname"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcy-cP-lvO" customClass="AsteriskLabel" customModule="Jihat" customModuleProvider="target">
                                            <rect key="frame" x="41.5" y="0.0" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJo-ny-g3H">
                                    <rect key="frame" x="34" y="133" width="346" height="48"/>
                                    <color key="backgroundColor" name="Background3Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="EH2-9F-rs7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isLocalized" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="english_fullname"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" name="TextPlaceholderColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="Text4Color"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3x3-wX-ddi">
                                    <rect key="frame" x="43" y="203" width="39.5" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OND-sP-pFm">
                                            <rect key="frame" x="0.0" y="5.5" width="39.5" height="19"/>
                                            <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="16"/>
                                            <color key="textColor" name="Text3Color"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="reg_gender"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6i9-hV-k1V"/>
                                    </constraints>
                                </stackView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMW-pv-Px8">
                                    <rect key="frame" x="34" y="244" width="346" height="48"/>
                                    <color key="backgroundColor" name="Background3Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="1cS-OZ-SdR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isLocalized" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="gender"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" name="TextPlaceholderColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="Text4Color"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4X2-sM-J2H">
                                    <rect key="frame" x="43" y="314" width="39.5" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrF-kn-p2u">
                                            <rect key="frame" x="0.0" y="5.5" width="39.5" height="19"/>
                                            <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="16"/>
                                            <color key="textColor" name="Text3Color"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="select_country"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="SAd-eB-cZP"/>
                                    </constraints>
                                </stackView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4U-dI-Jua">
                                    <rect key="frame" x="34" y="355" width="346" height="48"/>
                                    <color key="backgroundColor" name="Background3Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="Hsj-NX-hzZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isLocalized" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="select_country"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" name="TextPlaceholderColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="Text4Color"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1PS-HN-eAh">
                                    <rect key="frame" x="43" y="425" width="83" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0A-Wf-hnK">
                                            <rect key="frame" x="0.0" y="1" width="39.5" height="19"/>
                                            <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="16"/>
                                            <color key="textColor" name="Text3Color"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="id"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3I-WY-vSJ" customClass="AsteriskLabel" customModule="Jihat" customModuleProvider="target">
                                            <rect key="frame" x="41.5" y="0.0" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BP-TM-vLc">
                                    <rect key="frame" x="128" y="425.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Bcy-yN-RSb"/>
                                        <constraint firstAttribute="width" constant="20" id="jIx-jF-Uk3"/>
                                    </constraints>
                                    <color key="tintColor" name="Primary"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="info"/>
                                    <connections>
                                        <action selector="identityInformationButtonDidPressed:" destination="-1" eventType="touchUpInside" id="NUT-PN-6eG"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flr-cg-ety">
                                    <rect key="frame" x="34" y="456.5" width="346" height="48"/>
                                    <color key="backgroundColor" name="Background3Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="OmK-t0-rts"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isLocalized" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="id"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" name="TextPlaceholderColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="Text4Color"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UJr-lK-Tnp">
                                    <rect key="frame" x="43" y="526.5" width="83" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8a-uB-Fbt">
                                            <rect key="frame" x="0.0" y="1" width="39.5" height="19"/>
                                            <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="16"/>
                                            <color key="textColor" name="Text3Color"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="password"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhQ-Lj-DBX" customClass="AsteriskLabel" customModule="Jihat" customModuleProvider="target">
                                            <rect key="frame" x="41.5" y="0.0" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cgc-d7-gi5" customClass="PasswordTextField" customModule="Jihat" customModuleProvider="target">
                                    <rect key="frame" x="34" y="558" width="346" height="48"/>
                                    <color key="backgroundColor" name="Background3Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="k6C-RW-dQq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isLocalized" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="create_password"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" name="TextPlaceholderColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="Text4Color"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                            <color key="value" name="Text4Color"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uCp-bb-5u9">
                                    <rect key="frame" x="43" y="628" width="83" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H33-J2-j9j">
                                            <rect key="frame" x="0.0" y="5.5" width="39.5" height="19"/>
                                            <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="16"/>
                                            <color key="textColor" name="Text3Color"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="mobile"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs0-cb-5SR" customClass="AsteriskLabel" customModule="Jihat" customModuleProvider="target">
                                            <rect key="frame" x="41.5" y="5" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="aw8-us-usG"/>
                                    </constraints>
                                </stackView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1TZ-e0-Rsd" customClass="PhoneNumberTextField" customModule="Jihat" customModuleProvider="target">
                                    <rect key="frame" x="34" y="669" width="346" height="48"/>
                                    <color key="backgroundColor" name="Background3Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="xGp-SZ-8Wh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isLocalized" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" name="TextPlaceholderColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="Text4Color"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WL1-P8-OeH">
                                    <rect key="frame" x="43" y="739" width="83" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUZ-L1-ta4">
                                            <rect key="frame" x="0.0" y="1" width="39.5" height="19"/>
                                            <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="16"/>
                                            <color key="textColor" name="Text3Color"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="email"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky9-rs-1hA" customClass="AsteriskLabel" customModule="Jihat" customModuleProvider="target">
                                            <rect key="frame" x="41.5" y="0.0" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nbu-xZ-FLP">
                                    <rect key="frame" x="34" y="770.5" width="346" height="48"/>
                                    <color key="backgroundColor" name="Background3Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="BgU-lw-Olm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isLocalized" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="email"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" name="TextPlaceholderColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="Text4Color"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1U-hd-xZP" customClass="SpinnerButton" customModule="Jihat" customModuleProvider="target">
                                    <rect key="frame" x="92" y="859.5" width="230" height="40"/>
                                    <color key="backgroundColor" name="PrimaryActionColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="FD4-o3-Xfy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="18"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" name="Text1Color"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="create_new_account"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="spinColor">
                                            <color key="value" name="Text1Color"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHalfRounded" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="createNewAccountButtonDidPressed:" destination="-1" eventType="touchUpInside" id="j6X-S6-DY9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UJr-lK-Tnp" secondAttribute="trailing" constant="43" id="00K-CH-1cf"/>
                                <constraint firstItem="1PS-HN-eAh" firstAttribute="leading" secondItem="PaI-dT-9st" secondAttribute="leading" constant="43" id="01o-Wm-JvD"/>
                                <constraint firstItem="dJo-ny-g3H" firstAttribute="leading" secondItem="PaI-dT-9st" secondAttribute="leading" constant="34" id="0qP-Us-CXe"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WL1-P8-OeH" secondAttribute="trailing" constant="43" id="3ys-DX-8Yv"/>
                                <constraint firstItem="flr-cg-ety" firstAttribute="top" secondItem="1PS-HN-eAh" secondAttribute="bottom" constant="11" id="3zb-4G-xuS"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="443-zy-rbI" secondAttribute="trailing" constant="43" id="671-HI-WJb"/>
                                <constraint firstItem="g4U-dI-Jua" firstAttribute="top" secondItem="4X2-sM-J2H" secondAttribute="bottom" constant="11" id="6gN-w9-0kP"/>
                                <constraint firstItem="443-zy-rbI" firstAttribute="top" secondItem="PaI-dT-9st" secondAttribute="top" id="78B-n1-5kC"/>
                                <constraint firstItem="Cgc-d7-gi5" firstAttribute="top" secondItem="UJr-lK-Tnp" secondAttribute="bottom" constant="11" id="8iS-pm-UEy"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uCp-bb-5u9" secondAttribute="trailing" constant="43" id="8iv-He-Uhr"/>
                                <constraint firstItem="1TZ-e0-Rsd" firstAttribute="top" secondItem="uCp-bb-5u9" secondAttribute="bottom" constant="11" id="90s-eL-61g"/>
                                <constraint firstItem="Nbu-xZ-FLP" firstAttribute="leading" secondItem="PaI-dT-9st" secondAttribute="leading" constant="34" id="BFO-xf-TPS"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5eD-dN-kOh" secondAttribute="trailing" constant="43" id="DCx-Ge-X6d"/>
                                <constraint firstItem="93a-24-Tbd" firstAttribute="leading" secondItem="PaI-dT-9st" secondAttribute="leading" constant="34" id="EtX-Q3-2vJ"/>
                                <constraint firstAttribute="trailing" secondItem="Nbu-xZ-FLP" secondAttribute="trailing" constant="34" id="Gdq-P1-eK9"/>
                                <constraint firstAttribute="trailing" secondItem="flr-cg-ety" secondAttribute="trailing" constant="34" id="HYk-cA-LHF"/>
                                <constraint firstItem="dJo-ny-g3H" firstAttribute="top" secondItem="5eD-dN-kOh" secondAttribute="bottom" constant="11" id="IdG-8V-6YH"/>
                                <constraint firstAttribute="trailing" secondItem="1TZ-e0-Rsd" secondAttribute="trailing" constant="34" id="IfZ-Iy-DWG"/>
                                <constraint firstItem="3x3-wX-ddi" firstAttribute="leading" secondItem="PaI-dT-9st" secondAttribute="leading" constant="43" id="IhY-jT-0e0"/>
                                <constraint firstItem="93a-24-Tbd" firstAttribute="top" secondItem="443-zy-rbI" secondAttribute="bottom" constant="11" id="Im7-Ko-kEl"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1PS-HN-eAh" secondAttribute="trailing" constant="43" id="Ip4-dP-qFp"/>
                                <constraint firstItem="6BP-TM-vLc" firstAttribute="centerY" secondItem="1PS-HN-eAh" secondAttribute="centerY" id="KbP-Ns-Toh"/>
                                <constraint firstAttribute="trailing" secondItem="U1U-hd-xZP" secondAttribute="trailing" constant="92" id="LA2-q2-tks"/>
                                <constraint firstItem="fMW-pv-Px8" firstAttribute="top" secondItem="3x3-wX-ddi" secondAttribute="bottom" constant="11" id="OZW-ul-yaS"/>
                                <constraint firstItem="UJr-lK-Tnp" firstAttribute="top" secondItem="flr-cg-ety" secondAttribute="bottom" constant="22" id="P9r-B5-Q10"/>
                                <constraint firstItem="443-zy-rbI" firstAttribute="leading" secondItem="PaI-dT-9st" secondAttribute="leading" constant="43" id="PCB-U3-urd"/>
                                <constraint firstItem="Nbu-xZ-FLP" firstAttribute="top" secondItem="WL1-P8-OeH" secondAttribute="bottom" constant="11" id="PmW-Uj-TsY"/>
                                <constraint firstItem="4X2-sM-J2H" firstAttribute="leading" secondItem="PaI-dT-9st" secondAttribute="leading" constant="43" id="QzE-LP-dMn"/>
                                <constraint firstAttribute="trailing" secondItem="fMW-pv-Px8" secondAttribute="trailing" constant="34" id="Re5-kG-3Wv"/>
                                <constraint firstAttribute="trailing" secondItem="Cgc-d7-gi5" secondAttribute="trailing" constant="34" id="SgP-Kd-e0f"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4X2-sM-J2H" secondAttribute="trailing" constant="43" id="TKY-Ej-MbG"/>
                                <constraint firstItem="1PS-HN-eAh" firstAttribute="top" secondItem="g4U-dI-Jua" secondAttribute="bottom" constant="22" id="V4v-7v-mP9"/>
                                <constraint firstItem="3x3-wX-ddi" firstAttribute="top" secondItem="dJo-ny-g3H" secondAttribute="bottom" constant="22" id="VMi-gU-3su"/>
                                <constraint firstItem="6BP-TM-vLc" firstAttribute="leading" secondItem="1PS-HN-eAh" secondAttribute="trailing" constant="2" id="Vi6-6V-Nak"/>
                                <constraint firstAttribute="trailing" secondItem="93a-24-Tbd" secondAttribute="trailing" constant="34" id="XPu-iX-cvI"/>
                                <constraint firstItem="fMW-pv-Px8" firstAttribute="leading" secondItem="PaI-dT-9st" secondAttribute="leading" constant="34" id="cd9-Xh-fCf"/>
                                <constraint firstItem="g4U-dI-Jua" firstAttribute="leading" secondItem="PaI-dT-9st" secondAttribute="leading" constant="34" id="dwi-qF-fHN"/>
                                <constraint firstItem="flr-cg-ety" firstAttribute="leading" secondItem="PaI-dT-9st" secondAttribute="leading" constant="34" id="fQX-TL-RQ0"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3x3-wX-ddi" secondAttribute="trailing" constant="43" id="h9f-MM-n7t"/>
                                <constraint firstAttribute="bottom" secondItem="U1U-hd-xZP" secondAttribute="bottom" constant="30" id="jOR-Hx-nVM"/>
                                <constraint firstAttribute="trailing" secondItem="dJo-ny-g3H" secondAttribute="trailing" constant="34" id="lLe-yS-zzH"/>
                                <constraint firstItem="5eD-dN-kOh" firstAttribute="top" secondItem="93a-24-Tbd" secondAttribute="bottom" constant="22" id="lsf-wx-sQa"/>
                                <constraint firstItem="4X2-sM-J2H" firstAttribute="top" secondItem="fMW-pv-Px8" secondAttribute="bottom" constant="22" id="mQW-G3-bsR"/>
                                <constraint firstItem="1TZ-e0-Rsd" firstAttribute="leading" secondItem="PaI-dT-9st" secondAttribute="leading" constant="34" id="mfr-mq-tH4"/>
                                <constraint firstItem="uCp-bb-5u9" firstAttribute="top" secondItem="Cgc-d7-gi5" secondAttribute="bottom" constant="22" id="mox-Eb-AH2"/>
                                <constraint firstItem="UJr-lK-Tnp" firstAttribute="leading" secondItem="PaI-dT-9st" secondAttribute="leading" constant="43" id="n3l-dD-QMp"/>
                                <constraint firstAttribute="trailing" secondItem="g4U-dI-Jua" secondAttribute="trailing" constant="34" id="nNM-Wa-bAp"/>
                                <constraint firstItem="WL1-P8-OeH" firstAttribute="leading" secondItem="PaI-dT-9st" secondAttribute="leading" constant="43" id="nRk-QV-v2a"/>
                                <constraint firstItem="uCp-bb-5u9" firstAttribute="leading" secondItem="PaI-dT-9st" secondAttribute="leading" constant="43" id="nmS-XP-ifq"/>
                                <constraint firstItem="U1U-hd-xZP" firstAttribute="top" secondItem="Nbu-xZ-FLP" secondAttribute="bottom" constant="41" id="qby-RJ-tGZ"/>
                                <constraint firstItem="5eD-dN-kOh" firstAttribute="leading" secondItem="PaI-dT-9st" secondAttribute="leading" constant="43" id="riv-7y-sdy"/>
                                <constraint firstItem="WL1-P8-OeH" firstAttribute="top" secondItem="1TZ-e0-Rsd" secondAttribute="bottom" constant="22" id="ru5-Xa-D0a"/>
                                <constraint firstItem="Cgc-d7-gi5" firstAttribute="leading" secondItem="PaI-dT-9st" secondAttribute="leading" constant="34" id="v9f-ea-oKW"/>
                                <constraint firstItem="U1U-hd-xZP" firstAttribute="leading" secondItem="PaI-dT-9st" secondAttribute="leading" constant="92" id="y9x-Zs-OWn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="PaI-dT-9st" secondAttribute="trailing" id="F6H-xW-zSe"/>
                        <constraint firstItem="PaI-dT-9st" firstAttribute="top" secondItem="bOc-Oh-W1Z" secondAttribute="top" id="Gex-UQ-MCo"/>
                        <constraint firstAttribute="bottom" secondItem="PaI-dT-9st" secondAttribute="bottom" id="bVi-zc-wIM"/>
                        <constraint firstItem="PaI-dT-9st" firstAttribute="leading" secondItem="bOc-Oh-W1Z" secondAttribute="leading" id="d3L-Cl-X4x"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BackgroundPrimaryColor"/>
            <constraints>
                <constraint firstItem="5cO-me-SuQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="8vp-91-Gko"/>
                <constraint firstItem="bOc-Oh-W1Z" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Q5t-uG-hXe"/>
                <constraint firstItem="bOc-Oh-W1Z" firstAttribute="top" secondItem="5cO-me-SuQ" secondAttribute="bottom" constant="32" id="R9i-Kt-m2B"/>
                <constraint firstItem="bOc-Oh-W1Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Sat-5C-pF7"/>
                <constraint firstItem="5cO-me-SuQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TSo-fa-XUz"/>
                <constraint firstItem="PaI-dT-9st" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="YmQ-Rm-NCq"/>
                <constraint firstItem="5cO-me-SuQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eD6-qN-gwC"/>
                <constraint firstAttribute="bottom" secondItem="bOc-Oh-W1Z" secondAttribute="bottom" id="iHr-sr-Vfb"/>
            </constraints>
            <point key="canvasLocation" x="121.73913043478262" y="77.678571428571431"/>
        </view>
    </objects>
    <designables>
        <designable name="Cgc-d7-gi5">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="DhQ-Lj-DBX">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="Ky9-rs-1hA">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="U1U-hd-xZP">
            <size key="intrinsicContentSize" width="55" height="33"/>
        </designable>
        <designable name="X3I-WY-vSJ">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="d3X-qB-Ldw">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="qcy-cP-lvO">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="xs0-cb-5SR">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="info" width="10.5" height="10.5"/>
        <namedColor name="Background3Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundPrimaryColor">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.11800000071525574" green="0.55299997329711914" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryActionColor">
            <color red="0.0" green="0.12200000137090683" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text1Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text3Color">
            <color red="0.0" green="0.12156862745098039" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text4Color">
            <color red="0.11764705882352941" green="0.55294117647058827" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextPlaceholderColor">
            <color red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
